/* ======================================================================

Java Source File -- Created with SAPIEN Technologies PrimalScript 4.1

NAME: 

AUTHOR: Bechtel , Bechtel
DATE  : 8/11/2016

COMMENT: 
'========================================================================
'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'java file
====================================================================== */
import java.util.*;
import java.lang.*;
import java.io.*;

class Test{
	
	public static void main(String[] args){
		System.out.println("richa");
	}
}
